# Tlias-

./: README.md
tlias-parent/: pom.xml
tlias-pojo/: pom.xml
tlias-pojo/src/main/java/com/weller/pojo/: Clazz.java  ClazzCountOption.java  ClazzQuery.java  ClazzQueryParam.java  Dept.java  Emp.java  EmpExpr.java  EmpLog.java  EmpQueryParam.java  JobOption.java  LoginInfo.java  OperateLog.java  PageResult.java  Result.java  Student.java  StudentDegreeData.java  StudentQueryParam.java
tlias-utils/: pom.xml
tlias-utils/src/main/java/com/weller/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  CurrentHolder.java  JwtUtils.java
